<!Doctype html>
<html>
    <head>
        <title>C11_Assignment-5 (DB)</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <img src="./images/Dinosaur.jpg" />
            <div class="box">
            <h1>Dinosaur Facts!</h1>
            <div class="discription">
                 <p>Delve into these fast facts about dinosaurs for kids of all ages. Discover why the Tyrannosaurus had sharp teeth, where the name “dinosaur” comes from, and more!</p>
                <p>Paleontologists are like detectives who examine the evidence that extinct animals left behind. Those clues to what dinosaurs were like are found in fossils—the ancient remains of an organism, such as teeth, bone, or shell—or evidence of animal activity, such as footprints and trackways.</p>
                <p>Everything we know about non-avian dinosaurs is based on fossils, which include bones, teeth, footprints, tracks, eggs, and skin impressions. For centuries, people throughout the world have discovered amazing fossilized bones and footprints. Early finds inspired legends and fairy tales, as people imagined that these bones belonged to giants or huge monsters.</p>
                <p>Some consider Barnum Brown, who began his career at the American Museum of Natural History in 1897, to be one of the greatest dinosaur hunters of the late 19th and early 20th centuries. He began his career at the American Museum of Natural History in 1897. Many of his greatest discoveries, including the first specimens of Tyrannosaurus rex ever found, are on display in the Museum’s dinosaur halls.</p>
                <p>Today, in addition to patience and sharp observation skills, paleontologists employ new technologies to solve unanswered questions about dinosaurs and other fossils. Advanced imaging technology, such as CT scans, allow paleontologists to see the three-dimensional structure of fossils, often without having to remove the matrix.</p>
                <p>See more...</p>
            </div>
            </div>
       </div>
    </body>
</html>